{
  "name": "realtoken-project",
  "version": "1.0.0",
  "description": "RealToken: Real Estate Tokenization with Stablecoin Payments",
  "main": "index.js",
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "start": "next start",
    "lint": "next lint",
    "compile": "npx hardhat compile",
    "test": "npx hardhat test",
    "test:coverage": "npx hardhat coverage",
    "node": "npx hardhat node",
    "deploy:local": "npx hardhat run scripts/deploy.js --network localhost",
    "deploy:mumbai": "npx hardhat run scripts/deploy.js --network mumbai",
    "deploy:sepolia": "npx hardhat run scripts/deploy.js --network sepolia",
    "interact": "npx hardhat run scripts/interact.js --network localhost",
    "get-tokens": "npx hardhat run scripts/get-test-tokens.js --network localhost",
    "upload-metadata": "npx hardhat run scripts/upload-metadata.js",
    "upload-metadata": "node scripts/upload-metadata.js"
  },
  "keywords": [
    "blockchain",
    "real-estate",
    "tokenization",
    "stablecoin",
    "defi",
    "hackathon"
  ],
  "author": "RealToken Team",
  "license": "MIT",
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.0",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/typography": "^0.5.19",
    "@web3-storage/w3up-client": "^13.0.0",
    "buffer": "^6.0.3",
    "crypto-browserify": "^3.12.1",
    "ethers": "^6.8.0",
    "files-from-path": "^1.0.4",
    "next": "^14.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "stream-browserify": "^3.0.0"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.0",
    "@nomicfoundation/hardhat-ethers": "^3.0.0",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.0",
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@nomicfoundation/hardhat-verify": "^2.0.0",
    "@types/node": "^20.8.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "autoprefixer": "^10.4.0",
    "chai": "^4.3.0",
    "dotenv": "^16.3.0",
    "eslint": "^8.52.0",
    "eslint-config-next": "^14.0.0",
    "hardhat": "^2.19.0",
    "hardhat-gas-reporter": "^1.0.0",
    "postcss": "^8.4.0",
    "solidity-coverage": "^0.8.0",
    "tailwindcss": "^3.3.0",
    "typescript": "^5.2.0"
  }
}
